# weather-service

./: .gitignore  pom.xml
src/main/java/tech/aesys/finale/: WeatherAppApplication.java
src/main/java/tech/aesys/finale/api/feign/: WeatherCurrentFeignClient.java  WeatherForecastFeignClient.java
src/main/java/tech/aesys/finale/api/feign/config/: WeatherFeignConfig.java
src/main/java/tech/aesys/finale/api/feign/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java
src/main/java/tech/aesys/finale/controller/: WeatherController.java  WeatherCurrentController.java
src/main/java/tech/aesys/finale/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java  ForecastWeatherService.java  ForecastWeatherServiceImpl.java
src/main/java/tech/aesys/finale/weather/: WeatherAppApplication.java
src/main/java/tech/aesys/finale/weather/api/feign/: WeatherCurrentFeignClient.java  WeatherForecastFeignClient.java
src/main/java/tech/aesys/finale/weather/api/feign/config/: WeatherFeignConfig.java
src/main/java/tech/aesys/finale/weather/controller/: WeatherController.java
src/main/java/tech/aesys/finale/weather/service/: CurrentWeatherService.java  CurrentWeatherServiceImpl.java  ForecastWeatherService.java  ForecastWeatherServiceImpl.java
src/main/resources/: application.properties
src/test/java/tech/aesys/finale/: WeatherAppApplicationTests.java
