spring.application.name=Weather App

weather.api.key=${API_KEY}
weather.api.url.current=http://api.weatherapi.com/v1/current.json
weather.api.url.forecast=http://api.weatherapi.com/v1/forecast.json
server.port=8083


# Livello di logging generale
logging.level.root=INFO

